<!DOCTYPE html>
<html lang="en">
<head>    
<title>Reactt</title>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <h4>Reference data types use same memory</h4>
    <div id="mydiv"></div>
    <script src="App.js" type ="text/babel">
        
    </script>
</body>
</html>